items: [
    {
      game: "AE Sexy",
      img: "aesexy.png",
    },
    {
      game: "SA Gaming",
      img: "sa.png",
    },
    {
      game: "Funky Games",
      img: "funky.png",
    },
    {
      game: "Dream Gaming",
      img: "dg.png",
    },
    {
      game: "Big Gaming",
      img: "bg.png",
    },
    {
      game: "PG",
      img: "pg.png",
    },
    {
      game: "Play Star",
      img: "playstar.png",
    },
    ]



    // promotion
     {
        i: 1,
        promotion: "ฉลองวันแม่ แจกรางวัล 200,000 บาท",
        status: "success",
        img: require(`@/assets/images/Promotions/promotion1.png`),
        detail:
          "โปรโมชั่นสมัครใหม่ ทำเทิร์นครบ ถอนได้เลย โปรโมชั่นสำหรับผู้เล่นทุนน้อย โปรโมชั่นเทิร์นน้อย รองรับลูกค้าทุกท่าน ลูกค้า ทุนน้อย ก็สามารถเริ่ม ปั่น เกมสล็อต ได้ไม่ยุ่งยาก สมัครสมาชิก BETFLIXAUTO89 ง่าย เพียงไม่กี่ขั้นตอน เพียงเข้าไปที่ สมัครสมาชิก > กรอกเบอร์โทรศัพท์มือถือของท่าน > กรอกเลขที่บัญชี (ต้องใช้บัญชีจริงเท่านั้น เพื่อให้สามารถทำการ ฝาก ถอน ได้นะครับ) > จากนั้น กรอกข้อมูลตามช่องให้ครบถ้วน เพียงเท่านี้ท่านก็จะสามารถ เริ่มเล่น เกมล็อต กับ BETFLIXAUTO89 ได้เลย ง่าย ๆ และ สามารถกดเลือก รับ โปรโมชั่นสมัครใหม่ หรือ ไม่รับ โปรได้อีกด้วย ซึ่งในส่วนนี้ ลูกค้าสามารถมาแก้ไขใหม่ ในภายหลังได้อีกด้วยครับ กดผิด หลงกดไม่รับโปร ก็สามารถมากดแก้ไขใหม่ได้",
        date: { start: "05/01/2022 00:00", end: "05/31/2022 22:00" },
      },
      {
        i: 2,
        promotion: "Daily Wins",
        status: "success",
        img: require(`@/assets/images/Promotions/promotion2.png`),
        detail: "รายละเอียด",
        date: { start: "05/11/2022 00:00", end: "06/28/2022 15:00" },
      },
      {
        i: 3,
        promotion: "สมัครสมาชิกรับ 50% สูงสุด 500 บาท",
        status: "success",
        img: require(`@/assets/images/Promotions/promotion3.png`),
        detail:
          "โปรโมชั่นสมัครใหม่ ทำเทิร์นครบ ถอนได้เลย โปรโมชั่นสำหรับผู้เล่นทุนน้อย โปรโมชั่นเทิร์นน้อย รองรับลูกค้าทุกท่าน ลูกค้า ทุนน้อย ก็สามารถเริ่ม ปั่น เกมสล็อต ได้ไม่ยุ่งยาก สมัครสมาชิก BETFLIXAUTO89 ง่าย เพียงไม่กี่ขั้นตอน เพียงเข้าไปที่ สมัครสมาชิก > กรอกเบอร์โทรศัพท์มือถือของท่าน > กรอกเลขที่บัญชี (ต้องใช้บัญชีจริงเท่านั้น เพื่อให้สามารถทำการ ฝาก ถอน ได้นะครับ) > จากนั้น กรอกข้อมูลตามช่องให้ครบถ้วน เพียงเท่านี้ท่านก็จะสามารถ เริ่มเล่น เกมล็อต กับ BETFLIXAUTO89 ได้เลย ง่าย ๆ และ สามารถกดเลือก รับ โปรโมชั่นสมัครใหม่ หรือ ไม่รับ โปรได้อีกด้วย ซึ่งในส่วนนี้ ลูกค้าสามารถมาแก้ไขใหม่ ในภายหลังได้อีกด้วยครับ กดผิด หลงกดไม่รับโปร ก็สามารถมากดแก้ไขใหม่ได้",
        date: { start: "05/22/2022 00:00", end: "05/31/2022 00:00" },
      },
      {
        i: 4,
        promotion: "Betflix ปลดล็อก เครดิตฟรี",
        status: "success",
        img: require(`@/assets/images/Promotions/promotion4.png`),
        detail:
          "โปรโมชั่นสมัครใหม่ ทำเทิร์นครบ ถอนได้เลย โปรโมชั่นสำหรับผู้เล่นทุนน้อย โปรโมชั่นเทิร์นน้อย รองรับลูกค้าทุกท่าน ลูกค้า ทุนน้อย ก็สามารถเริ่ม ปั่น เกมสล็อต ได้ไม่ยุ่งยาก สมัครสมาชิก BETFLIXAUTO89 ง่าย เพียงไม่กี่ขั้นตอน เพียงเข้าไปที่ สมัครสมาชิก > กรอกเบอร์โทรศัพท์มือถือของท่าน > กรอกเลขที่บัญชี (ต้องใช้บัญชีจริงเท่านั้น เพื่อให้สามารถทำการ ฝาก ถอน ได้นะครับ) > จากนั้น กรอกข้อมูลตามช่องให้ครบถ้วน เพียงเท่านี้ท่านก็จะสามารถ เริ่มเล่น เกมล็อต กับ BETFLIXAUTO89 ได้เลย ง่าย ๆ และ สามารถกดเลือก รับ โปรโมชั่นสมัครใหม่ หรือ ไม่รับ โปรได้อีกด้วย ซึ่งในส่วนนี้ ลูกค้าสามารถมาแก้ไขใหม่ ในภายหลังได้อีกด้วยครับ กดผิด หลงกดไม่รับโปร ก็สามารถมากดแก้ไขใหม่ได้",
        date: { start: "05/01/2022 00:00", end: "06/02/2022 00:00" },
      },
      {
        i: 5,
        promotion: "Betflix สมาชิกใหม่ รับโบนัส 50%",
        status: "disable",
        img: require(`@/assets/images/Promotions/promotion5.png`),
        detail:
          "โปรโมชั่นสมัครใหม่ ทำเทิร์นครบ ถอนได้เลย โปรโมชั่นสำหรับผู้เล่นทุนน้อย โปรโมชั่นเทิร์นน้อย รองรับลูกค้าทุกท่าน ลูกค้า ทุนน้อย ก็สามารถเริ่ม ปั่น เกมสล็อต ได้ไม่ยุ่งยาก สมัครสมาชิก BETFLIXAUTO89 ง่าย เพียงไม่กี่ขั้นตอน เพียงเข้าไปที่ สมัครสมาชิก > กรอกเบอร์โทรศัพท์มือถือของท่าน > กรอกเลขที่บัญชี (ต้องใช้บัญชีจริงเท่านั้น เพื่อให้สามารถทำการ ฝาก ถอน ได้นะครับ) > จากนั้น กรอกข้อมูลตามช่องให้ครบถ้วน เพียงเท่านี้ท่านก็จะสามารถ เริ่มเล่น เกมล็อต กับ BETFLIXAUTO89 ได้เลย ง่าย ๆ และ สามารถกดเลือก รับ โปรโมชั่นสมัครใหม่ หรือ ไม่รับ โปรได้อีกด้วย ซึ่งในส่วนนี้ ลูกค้าสามารถมาแก้ไขใหม่ ในภายหลังได้อีกด้วยครับ กดผิด หลงกดไม่รับโปร ก็สามารถมากดแก้ไขใหม่ได้",
        date: { start: "05/01/2022 00:00", end: "05/31/2022 00:00" },
      },
      {
        i: 6,
        promotion: "Betflix โปรโมชัน โบนัสพิเศษ",
        status: "disable",
        img: require(`@/assets/images/Promotions/promotion6.png`),
        detail:
          "โปรโมชั่นสมัครใหม่ ทำเทิร์นครบ ถอนได้เลย โปรโมชั่นสำหรับผู้เล่นทุนน้อย โปรโมชั่นเทิร์นน้อย รองรับลูกค้าทุกท่าน ลูกค้า ทุนน้อย ก็สามารถเริ่ม ปั่น เกมสล็อต ได้ไม่ยุ่งยาก สมัครสมาชิก BETFLIXAUTO89 ง่าย เพียงไม่กี่ขั้นตอน เพียงเข้าไปที่ สมัครสมาชิก > กรอกเบอร์โทรศัพท์มือถือของท่าน > กรอกเลขที่บัญชี (ต้องใช้บัญชีจริงเท่านั้น เพื่อให้สามารถทำการ ฝาก ถอน ได้นะครับ) > จากนั้น กรอกข้อมูลตามช่องให้ครบถ้วน เพียงเท่านี้ท่านก็จะสามารถ เริ่มเล่น เกมล็อต กับ BETFLIXAUTO89 ได้เลย ง่าย ๆ และ สามารถกดเลือก รับ โปรโมชั่นสมัครใหม่ หรือ ไม่รับ โปรได้อีกด้วย ซึ่งในส่วนนี้ ลูกค้าสามารถมาแก้ไขใหม่ ในภายหลังได้อีกด้วยครับ กดผิด หลงกดไม่รับโปร ก็สามารถมากดแก้ไขใหม่ได้",
        date: { start: "05/01/2022 00:00", end: "05/31/2022 00:00" },
      },
      {
        i: 7,
        promotion: "แจก 100% ให้สมาชิกใหม่",
        status: "disable",
        img: require(`@/assets/images/Promotions/promotion7.png`),
        detail:
          "โปรโมชั่นสมัครใหม่ ทำเทิร์นครบ ถอนได้เลย โปรโมชั่นสำหรับผู้เล่นทุนน้อย โปรโมชั่นเทิร์นน้อย รองรับลูกค้าทุกท่าน ลูกค้า ทุนน้อย ก็สามารถเริ่ม ปั่น เกมสล็อต ได้ไม่ยุ่งยาก สมัครสมาชิก BETFLIXAUTO89 ง่าย เพียงไม่กี่ขั้นตอน เพียงเข้าไปที่ สมัครสมาชิก > กรอกเบอร์โทรศัพท์มือถือของท่าน > กรอกเลขที่บัญชี (ต้องใช้บัญชีจริงเท่านั้น เพื่อให้สามารถทำการ ฝาก ถอน ได้นะครับ) > จากนั้น กรอกข้อมูลตามช่องให้ครบถ้วน เพียงเท่านี้ท่านก็จะสามารถ เริ่มเล่น เกมล็อต กับ BETFLIXAUTO89 ได้เลย ง่าย ๆ และ สามารถกดเลือก รับ โปรโมชั่นสมัครใหม่ หรือ ไม่รับ โปรได้อีกด้วย ซึ่งในส่วนนี้ ลูกค้าสามารถมาแก้ไขใหม่ ในภายหลังได้อีกด้วยครับ กดผิด หลงกดไม่รับโปร ก็สามารถมากดแก้ไขใหม่ได้",
        date: { start: "05/01/2022 00:00", end: "05/31/2022 00:00" },
      },